# WallaTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergioborne/wallatest/: ApplicationTest.java  DetailViewTest.java  MainListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergioborne/wallatest/: MainActivity.java
app/src/main/java/com/sergioborne/wallatest/app/: Constants.java  MainApplication.java
app/src/main/java/com/sergioborne/wallatest/app/base/: BaseActivity.java  Presenter.java  View.java
app/src/main/java/com/sergioborne/wallatest/app/di/: ApplicationModule.java  ForApplication.java  Graph.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/sergioborne/wallatest/app/exception/: DataNotFoundException.java
app/src/main/java/com/sergioborne/wallatest/data/comic/: ComicDataSource.java
app/src/main/java/com/sergioborne/wallatest/data/model/: Characters.java  CollectedIssue.java  Collection.java  ComicsResponse.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/sergioborne/wallatest/domain/interactor/: UpdateComicsUseCase.java  UseCase.java
app/src/main/java/com/sergioborne/wallatest/domain/mapper/: MarvelComicsMapper.java
app/src/main/java/com/sergioborne/wallatest/domain/model/: Character.java  Comic.java
app/src/main/java/com/sergioborne/wallatest/domain/repository/: ComicRepository.java  SimpleComicRepository.java
app/src/main/java/com/sergioborne/wallatest/network/: ComicResponseConverterFactory.java  MarvelAPI.java  MarvelApiInterface.java
app/src/main/java/com/sergioborne/wallatest/presenter/: ComicListPresenter.java
app/src/main/java/com/sergioborne/wallatest/ui/common/: ItemTouchListenerAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/sergioborne/wallatest/ui/details/: ComicDetailsActivity.java
app/src/main/java/com/sergioborne/wallatest/ui/list/: ComicItemView.java  ComicListActivity.java  ComicListFragment.java  ComicListView.java  ComicsAdapter.java
app/src/main/java/com/sergioborne/wallatest/utils/: JSONObjectConverter.java  RandomUtils.java
app/src/main/res/layout/: activity_main.xml  comic_details.xml  comic_details_activity.xml  comic_details_fragment.xml  comic_element.xml  comic_list_activity.xml  comic_list_fragment.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/test/java/com/sergioborne/wallatest/: ExampleUnitTest.java
app/src/test/java/com/sergioborne/wallatest/interactor/: UpdateComicsUseCaseTest.java
app/src/test/java/com/sergioborne/wallatest/mapper/: MarvelResultToComicMapperTest.java
app/src/test/java/com/sergioborne/wallatest/presenter/: ComicListPresenterTest.java
app/src/test/java/com/sergioborne/wallatest/repository/: SimpleComicRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
