// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'

    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "me.tatarka:gradle-retrolambda:3.3.0-beta4"
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  sdkVersion = 24
  minimumSdkVersion = 19
  buildToolVersion = "23.0.3"
  defaultVersionCode = 01
  defaultVersionName = "0.1"

  appCompatVersion = "24.2.0"
  retrolambdaVersion = "3.3.0-beta4"
  aptVersion = "1.8"
  rxJavaVersion = "1.1.5"
  rxAndroidVersion = "1.2.0"
  AAVersion = "4.1.0"
  retrofitVersion = "2.0.2"
  okHttpVersion = "3.2.0"
  logansquareVersion = "1.3.7"
  frescoVersion = "0.12.0"
  logansquareRetrofitConverterVersion = "1.4.0"
  gsonVersion = "2.6.2"
  daggerVersion = "2.0.2"
  jsr250Version = "1.0"
  picassoVersion = "2.5.2"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
