<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="@integer/grid_column_num"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="GridLayoutManager"
        />
  </android.support.v4.widget.SwipeRefreshLayout>

  <!--This needs to be improved visually as a way to show
  the user that more comics are loading from internet-->
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:visibility="invisible"
      />
</RelativeLayout>